<!DOCTYPE html>
<html>
    <head>
	
        <meta charset="utf-8" />
        <title>Viking Locker</title>
		<center>
			<h1>Viking Locker</h1>
			<h3>You're data will be encrypt by Viking Locker</h3>
		</center>
		<br /><br /><br />
    </head>
	
    <body>
		<center>
			<h4>What is it ?</h4>
			<p>The software has encrypt the totality of your data, but your data is not lost you can find your data if you pay the ransom.</p>
			<h4>How i can recover my data ?</h4>
			<p>It's very easy, you just need to pay the ransom in bitcoin.</p>
			<h4>How i can buy bitcoin ?</h4>
			<p>You can buy bitcoin in few minutes with exchanger like to <a href="https://www.coinbase.com/fr/">https://www.coinbase.com/fr/</a></p>

			
			<h3><strong>Bitcoin wallet : </strong></h3><p>18cBEMRxXHqzWWCxZNtU91F5sbUNKhL5PX</p>
			<p>
			<em>Ne payé pas, ce wallet n'existe pas. Aucune clé de chiffrement serra fournis si vous payez</em></p>
		</center>
    </body>
</html>